<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Physical entities&#xD;&#xA;">
    <Position X="3.38" Y="0.625" Height="0.31" Width="1.157" />
  </Comment>
  <Comment CommentText="Puzzle to solve">
    <Position X="4.745" Y="4.874" Height="0.31" Width="1.007" />
  </Comment>
  <Comment CommentText="Scene to display">
    <Position X="1.661" Y="2.97" Height="0.31" Width="1.157" />
  </Comment>
  <Comment CommentText="Item stored in the inventory">
    <Position X="1.5" Y="6.25" Height="0.432" Width="1.485" />
  </Comment>
  <Class Name="Actor" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIANgACgJkAAESAAQAAAQAAIAAgAAAAGIwAABBAA=</HashCode>
      <FileName>Actor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Candle" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAEIAAAAACAAEAAAEAIAAA=</HashCode>
      <FileName>Candle.h</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CandlePuzzle" Collapsed="true">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAABAIAAAAQKAAAAAAAA=</HashCode>
      <FileName>CandlePuzzle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CController" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAQAAAABAEAAAEAAAAAAAABgAABAAAAAAAAIIgA=</HashCode>
      <FileName>App\SimpleController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAMBAAAAAAAAAAACAFAAgAAAAEAQAAAAEAIKAA=</HashCode>
      <FileName>Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collectable" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAQCAAQAAAAEAAABAQAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Collectable.h</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Collision" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAICAAAAAIAAAAABAABQAAAIAAAAAAEAAABQ=</HashCode>
      <FileName>Collision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProfiler" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAggCAAAAAAAAAAAAAAAAAAAAAAIAAAAAAEAAA=</HashCode>
      <FileName>App\main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSimpleControllers" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAAAAAAAAAAAAEABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App\SimpleController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSimpleSound" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAASAAAAAARAAAAAAAQgARAQAAAAAAAACABABQAA=</HashCode>
      <FileName>App\SimpleSound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSimpleSprite" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQEEyEAEyAAEiAJgABAAEBCABAAggiAKEghBmBwAgg=</HashCode>
      <FileName>App\SimpleSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entrance" Collapsed="true">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAAAAAAAAAAAAAAAAAQAAABACAAAEABA=</HashCode>
      <FileName>Entrance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAEBAQAAAAAAAgACAAABECAAAAgABAIQ=</HashCode>
      <FileName>Inventory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPC" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAMAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>NPC.h</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Page" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Page.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAQAAKEAAAAAAAAEAIQAAAASAAAAQASAAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Puzzle" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACAAAABAAAAAAAAAAAAAEAAAAAAKAAQAAAAAAAAA=</HashCode>
      <FileName>Puzzle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQABAAAABgEAAAAgIAQgAAAYACgAQGAABACAQAUAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2D" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAIAAQAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vector2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ICollectable" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICollectable.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IDialogue" Collapsed="true">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAABAQAAAAAIAAAAAA=</HashCode>
      <FileName>IDialogue.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IInteractive" Collapsed="true">
    <Position X="14.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>IInteractive.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Direction" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICCAAgAAAAAAAAAAA=</HashCode>
      <FileName>EDirection.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mobility" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EMobility.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>